MONGODB_URI= mongodb://127.0.0.1:27017/
MONGO_DB=school
EMAIL_USER= venuoffcampus@gmail.com
EMAIL_PASS= jbvzlmnlfccdqzhm
JWT_SECRET= "sai"
PORT= 3009
FRONT_END_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
RAZORPAY_ID_KEY=rzp_test_BSbNIdfoV3nkDf
RAZORPAY_SECRET_KEY=dFcIk0XyUF6ksqa5IXFLE1n3